04-pug/html/17-challenge.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17 Challenge</title>
    <link rel="stylesheet" href="../../css/styles.css">
  </head>
  <style>
    .numbered-list {
        display: flex;
        flex-direction: column;
        gap: 1px;
    }
    .number-box {
        background-color: rgba(0, 0, 0, 0.5);
        color: #ffffff;
        font-size: 2rem;
        width: 60px; 
        display: flex;
        justify-content: center;
    }
  </style>
  <body class="pug">
    <nav><a href="../index.html">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
          <path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"></path>
        </svg></a></nav>
    <main>
      <header>
        <h1>17 Challenge</h1>
        <p>Provides an exercise to apply the learned concepts.</p>
      </header>
      <section class="numbered-list">
        <div class="block" style="background-color: hsl(155, 100%, 50%)">
          <div class="number-box"><span>1</span></div>
        </div>
        <div class="block" style="background-color: hsl(170, 100%, 50%)">
          <div class="number-box"><span>2</span></div>
        </div>
        <div class="block" style="background-color: hsl(185, 100%, 50%)">
          <div class="number-box"><span>3</span></div>
        </div>
        <div class="block" style="background-color: hsl(200, 100%, 50%)">
          <div class="number-box"><span>4</span></div>
        </div>
        <div class="block" style="background-color: hsl(215, 100%, 50%)">
          <div class="number-box"><span>5</span></div>
        </div>
        <div class="block" style="background-color: hsl(230, 100%, 50%)">
          <div class="number-box"><span>6</span></div>
        </div>
        <div class="block" style="background-color: hsl(245, 100%, 50%)">
          <div class="number-box"><span>7</span></div>
        </div>
        <div class="block" style="background-color: hsl(260, 100%, 50%)">
          <div class="number-box"><span>8</span></div>
        </div>
        <div class="block" style="background-color: hsl(275, 100%, 50%)">
          <div class="number-box"><span>9</span></div>
        </div>
        <div class="block" style="background-color: hsl(290, 100%, 50%)">
          <div class="number-box"><span>10</span></div>
        </div>
      </section>
    </main>
  </body>
</html>

04-pug/pug/17-challenge.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title 17 Challenge
        link(rel="stylesheet" href="../../css/styles.css")
    style.
        .numbered-list {
            display: flex;
            flex-direction: column;
            gap: 1px;
        }
        .number-box {
            background-color: rgba(0, 0, 0, 0.5);
            color: #ffffff;
            font-size: 2rem;
            width: 60px; 
            display: flex;
            justify-content: center;
        }
    body.pug
        nav
            a(href="../index.html")
                svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512")
                    path(fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z")
        main
            header
                h1 17 Challenge
                p Provides an exercise to apply the learned concepts.
            section.numbered-list
                each num in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
                    div.block(style=`background-color: hsl(${140 + num * 15}, 100%, 50%)`)
                        div.number-box
                            span= num
